stripe.public=pk_test_51ID7IEDcTnMJlyZx39Zsw3MQB40CHPi2PNlxyKuK20S0WHoTb33VHRjeQGQFmqIiIPqlkfm6LLX8bntx8CyL0RCf00Dr6ilc7M
stripe.secret=sk_test_51ID7IEDcTnMJlyZxmQhaOhVskuhS0qh2wO3pEwLUQIiTrqac923gpgXAapYnzzrRRzJUOzhcLFe7Du6EcDMcIyvB00516IxbaJ
